spring.application.name=cricbuzz

#database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/cricbuzz
spring.datasource.username = root
spring.datasource.password = Arpit@20
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#this will show the sql queires running in console
spring.jpa.show-sql = true
#for automatically updating database after every change
spring.jpa.hibernate.ddl-auto = update
#it help in converting/mapping java data types to database types
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=classroom.management09@gmail.com
spring.mail.password=sqheqdzdfcmhtigu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true